<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="915" measuredH="562" mockupW="669" mockupH="507">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="343" y="55" w="-1" h="-1" measuredW="262" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%20Post%20Title</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="246" y="98" w="307" h="441" measuredW="200" measuredH="242" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <position>left</position>
        <text>About%0APortfolio%0AContact%0ABlog%0A*Nested%20Blog%20Month%0A**Nested%20Blog%20Post%20Title</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="395" y="98" w="520" h="464" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%20Post%20Contents</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="694" y="63" w="-1" h="-1" measuredW="161" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%20Post%20Date</text>
      </controlProperties>
    </control>
  </controls>
</mockup>