<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1437" measuredH="864" mockupW="724" mockupH="774">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="790" y="187" w="-1" h="-1" measuredW="571" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ruby%20Enumerables%20Cheat%20Sheet</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="790" y="230" w="-1" h="-1" measuredW="138" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enumerables</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="790" y="447" w="-1" h="-1" measuredW="225" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enumerable%20Methods</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="790" y="267" w="571" h="165" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>definition%20of%20enumerables</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="790" y="485" w="571" h="302" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>enumerable%20method%20definition%0Aenumerable%20method%20example%0A%20%0Aenumerable%20method%20definition%0Aenumerable%20method%20example%0A%20%0Aenumerable%20method%20definition%0Aenumerable%20method%20example%0A%20%0Aenumerable%20method%20definition%0Aenumerable%20method%20example%0A%20%0Aenumerable%20method%20definition%0Aenumerable%20method%20example%0A%20%0Aenumerable%20method%20definition%0Aenumerable%20method%20example</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="713" y="90" w="724" h="774" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
  </controls>
</mockup>